<tabs></tabs>
<h1>Patch Notes</h1>
<p>Swarm Simulator is open source. See the <a analytics-on analytics-category="outbound" analytics-event="click" analytics-label="source code repository" target="_blank" href="https://github.com/erosson/swarm">source code repository</a> for a more thorough, but less readable, change history.
{{changestats.headers.length|number}} updates released since {{changestats.firstrelease.date.format('YYYY/MM/DD')}}.</p>
<hr>
<div ng-if="false && env.isDebugEnabled" class="well">
  <p>The game has been running since {{changestats.firstrelease.date.format('YYYY/MM/DD')}}, for {{changestats.days|number}} days</p>
  <p>All-time: {{changestats.headers.length|number}} releases, {{changestats.headers.length/changestats.days|number:2}} releases per day</p>
  <p>Last week: {{changestats.lastHeaders(7).length|number}} releases, {{changestats.lastHeaders(7).length/7|number:2}} releases per day</p>
</div>
<div class="changelog">
<!-- template
<h4>0.0.1 <span>2009/09/09</span></h4>
<ul>
  <li>blah</li>
</ul>
-->

<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" data-target="#changelog10x" href="javascript:">
          Version 1.0.x
        </a>
      </h4>
    </div>
    <div id="changelog10x" class="panel-collapse collapse in">
      <div class="panel-body">
<h4>1.0.66<span>2017/02/08</span></h4>
<ul>
  <li>Online saves for Kongregate players are now stored on a different server (PlayFab). Your saved data should still be there; make sure no browser extensions block <b>https://7487.playfabapi.com</b>. (Non-Kongregate players: nothing's changed for you.)</li>
</ul>
<h4>1.0.65<span>2017/01/19</span></h4>
<ul>
  <li>Fixed a bug where scientific-e number formatting broke the achievements screen.</li>
</ul>
<h4>1.0.64<span>2017/01/17</span></h4>
<ul>
  <li>Fixed a bug that broke FPS settings below 1.</li>
  <li>Fixed a bug that introduced needlessly precise achievement number formatting.</li>
</ul>
<h4>1.0.63<span>2017/01/16</span></h4>
<ul>
  <li>Fixed some bugs with how energy is displayed, introduced in the previous release.</li>
</ul>
<h4>1.0.62<span>2017/01/15</span></h4>
<ul>
  <li title="requestAnimationFrame()">Added an "automatic" FPS setting to the options screen. When Swarm Simulator's in a background browser window/tab, automatic FPS uses less of your computer's resources. It's the default if you've never changed your FPS.</li>
  <li>Some invisible backend changes.</li>
  <li>Programmers: you can now use <a target="_blank" href="https://github.com/erosson/swarm-numberformat">Swarm Simulator's number formatting</a> in your own projects.</li>
</ul>
<h4>1.0.61<span>2017/01/11</span></h4>
<ul>
  <li>Fixed a bug that sometimes hid all upgrade levels.</li>
  <li>Added a note about upgrade notification dropdowns to 'show advanced unit data'.</li>
</ul>
<h4><a style="text-decoration:none" href="https://www.youtube.com/watch?v=Y6ljFaKRTrI" target="_blank" title="So I'm glad I got burned [out] / Think of all the things we learned">1.0.60</a><span>2017/01/10</span></h4>
<ul>
  <li>Added PlayFab-based online saves. Removed Dropbox online saves, which haven't worked for months. (Kongregate players: nothing has changed for you yet.)</li>
  <li title="?forcefools=[on|after|off]">A certain one-time event now happens every year.</li>
  <li>Upgrade notification dropdowns are now hidden by default; they confused some newer players. "Show advanced unit data" in the options screen reveals them.</li>
  <li>Simplified the <a href="/#/contact">developer contact page</a>.</li>
  <li>Lots of invisible backend changes.</li>
</ul>
<hr>
<h4>1.0.59<span>2015/07/30</span></h4>
<ul>
  <li>Fixed rounding errors when buying <code>@n</code> units. It should now buy that many or slightly more, but never less.</li>
  <li title="Mouseover text!">Added a critically import, but mildly secret, feature to inactive mutagen.</li>
</ul>
<h4>1.0.58<span>2015/07/05</span></h4>
<ul>
  <li>The tooltip text for buy-exactly-n units is now more consistent.</li>
  <li title="Darn those 'invisible backend changes'.">Fixed the buy-all-upgrades button.</li>
</ul>
<h4>1.0.57<span>2015/07/05</span></h4>
<ul>
  <li>The options page now includes a legend for standard-decimal suffixes.</li>
  <li>Small update to the feedback page.</li>
  <li>Some invisible backend changes.</li>
</ul>
<h4>1.0.56<span>2015/06/06</span></h4>
<ul>
  <li>Fixed a bug with buy-all-upgrades and upgrade notification settings.</li>
</ul>
<h4>1.0.55<span>2015/05/13</span></h4>
<ul>
  <li>Fixed a minor grammar error in the swarmling description.</li>
  <li>"Buy all upgrades" and "buy cheapest upgrades" now use your upgrade notification settings.</li>
</ul>
<h4>1.0.54<span>2015/05/13</span></h4>
<ul>
  <li>Upgrade notifiers have several new options: notify when buyable, notify at 2x cost, notify at 4x cost or never notify.</li>
  <li>Upgrades may now be hidden. (Mostly.)</li>
  <li title="Mouseover text changed too. Easy come, easy go.">Queen achievements have been changed slightly.</li>
</ul>
<h4>1.0.53<span>2015/05/07</span></h4>
<ul>
  <li>Cocoons now include a buy-exact-cost link for the maximum number of larvae you can clone, similar to the Clone Larvae description.</li>
  <li>Fixed some bad grammar in the locust and hatchery descriptions.</li>
</ul>
<h4>1.0.52<span>2015/04/28</span></h4>
<ul>
  <li>Fixed a bug involving mutagen, visibility, the undo button, and the respec button. (Really this time.)</li>
  <li>Added some links to the send-feedback page.</li>
</ul>
<h4>1.0.51<span>2015/04/28</span></h4>
<ul>
  <li>You can now set FPS below 1.</li>
  <li>Fixed a bug involving mutagen, visibility, and the undo button.</li>
  <li>Some invisible backend changes.</li>
</ul>
<h4 title="What, you expected something special for the 50th update since 1.0?">1.0.50<span>2015/04/26</span></h4>
<ul>
  <li>The "buy all upgrades" button is disabled if it would buy zero upgrades.</li>
  <li>Swarmwarp time-skipped now uses the same time format as the rest of the game, and respects the duration format chosen in the options screen. It shows months/years when necessary, instead of hundreds/thousands of days.</li>
  <li>Some invisible backend changes. The game now contacts `https://api.swarmsim.com` much more often.</li>
</ul>
<h4>1.0.49<span>2015/04/22</span></h4>
<ul>
  <li>The buy-all-upgrades button is now always visible. Previously, it was visible only with show-advanced-unit-data selected in the options screen.</li>
  <li>Progress bar text outlining, zoomed in, looks slightly better.</li>
  <li>v1.0.48's hatched-per-second text now respects the velocity format chosen in the options screen. Thanks <a href="https://github.com/zorbathut" target="_blank">zorbathut</a>!</li>
  <li>Fixed a bug with some buy-n-units formats.</li>
  <li>Imported saved data is now better at ignoring whitespace.</li>
  <li>Some invisible backend changes. The game now contacts `https://api.swarmsim.com` more often.</li>
</ul>
<h4>1.0.48<span>2015/04/17</span></h4>
<ul>
  <li>Swarmwarp duration can now display seconds. Thanks <a href="https://github.com/zorbathut" target="_blank">zorbathut</a>!</li>
  <li>"Show advanced unit data" in the options menu now shows information about how many of that unit you can hatch every second, based on your current income. Thanks <a href="https://github.com/zorbathut" target="_blank">zorbathut</a>!</li>
  <li>Added a reset button for the Kongregate minimum size option, and explained how it interacts with screen width.</li>
  <li>Some invisible backend changes.</li>
</ul>
<h4>1.0.47<span>2015/04/09</span></h4>
<ul>
  <li>Improved the 'send feedback' page.</li>
  <li>Made the in-game bug report page easier to find.</li>
  <li>Fixed a bug involving fractional creatures.</li>
  <li>You can now undo a mutagen respec with the undo button.</li>
  <li>Fixed a bug where the game wasn't saved after using the undo button.</li>
</ul>
<h4>1.0.46<span>2015/04/07</span></h4>
<ul>
  <li>Added home screen icons for iOS/Android/Windows Metro. Thanks <a href="https://github.com/aeakett" target="_blank">aeakett</a>!</li>
  <li>The Cosmo, Paper, and Darkly themes now have larger progress bars with easier-to-read progress bar text.</li>
  <li>Kongregate players can now set a minimum size for the game in the options screen.</li>
</ul>
<h4><s>1.0.45<span><s>2015/04/06</s></span></s></h4>
<h4>1.0.44<span>2015/04/05</span></h4>
<ul>
  <li>Changed the server address used for Kongregate saves. No behavior changes.</li>
  <li>Touchscreens can now tap to see "mouseover" text. (If you don't have a touchscreen, or have a touchscreen but don't use it, nothing's changed.)</li>
</ul>
<h4>1.0.43<span>2015/04/02</span></h4>
<ul>
  <li>The "undo" button, removed from the game months ago for technical reasons, <a href="https://imgur.com/Z1eHY3y" target="_blank">has now returned</a>. You can undo your most recent action (purchase, upgrade, ability, upgrade-all, or ascension) within 30 seconds.
  <ul>
    <li>Undo works like exporting your game before taking an action, then importing it afterward.</li>
  </ul></li>
  <li>Changed the abbreviated forms of sexagintillion ("Sx" to "Sg"), septuagintillion ("Sp" to "St"), and octogintillion ("Oc") to ("Og") - they were duplicates of sextillion, septillion, and octillion, respectively. "Sx", "Sp", and "Oc" now do what most people expect when used as input.</li>
</ul>
<h4>1.0.42<span>2015/04/01</span></h4>
<ul>
  <li>Corrected the year shown in today's Exciting Announcement. I'm sure it's correct this time. Wouldn't make the same mistake twice, no chance of that.</li>
  <li><a target="_blank" href="https://www.reddit.com/r/swarmsim/comments/310qs2/ascending_on_april_1/">Buffed mutagen.</a></li>
</ul>
<h4 title="Let's pretend that releasing .41 on 4/1 was part of my plan, and not just a coincidence.">1.0.41<span>2015/04/01</span></h4>
<ul>
  <li>Fixed a spelling error in the buy-button verbs for bats and mutations.</li>
  <li>Fixed a bug that caused clone larvae to link to the wrong number of cocoons.</li>
  <li>Fixed a bug that caused next/previous links for territory units on small screens to display the wrong empower-level.</li>
  <li>Some super-secret changes.</li>
</ul>
<h4>1.0.40<span>2015/03/30</span></h4>
<ul>
  <li>Fixed a bug where exact-cost links for buying a group of units often gave the wrong cost.</li>
</ul>
<h4>1.0.39<span>2015/03/30</span></h4>
<ul>
  <li>Added a fancier input field for buy-exactly-N units.
  <ul>
    <li>Several new features: buy-percentage, buy-this-many-after-twins, and buy-until-this-many. Mouseover the input field for directions.</li>
    <li>Pressing Enter after typing a number now buys that many units, just like clicking the buy button.</li>
    <li>Standard-decimal suffixes, like '10 billion' or '10b', now work as input.</li>
    <li>Fixed a bug that limited how much you could buy at once. Numbers bigger than 1e300 (or 1e38 in Safari) work properly now.</li>
    <li>Fixed a bug that prevented the coefficient for numbers formatted like '1e10' from being anything other than 1.</li>
    <li>Fixed a bug that sometimes cleared numbers formatted like '1e10' while you typed them.</li>
    <li>The up/down arrows next to this input were, unfortunately, lost. No one used them anyway, right?</li>
  </ul></li>
  <li>All buy-exact-cost links use the new buy-until-this-many input format. Clicking 'buy' twice now buys only one extra unit, and large numbers shouldn't have rounding errors that cause them to 'miss' the required cost.</li>
  <li>Used v1.0.38's buy-button verbs in a few more places. Thanks <a target="_blank" href="https://github.com/0x4F72">0x4F72</a>!</li>
</ul>
<h4>1.0.38<span>2015/03/28</span></h4>
<ul>
  <li>Reworded expansion achievements to clarify that they don't carry over between ascensions - you must have that many expansions all at once.</li>
  <li>Bugfix: upgrades should no longer throw errors or be 'undefined' after using a buy-exact-cost link for a large number of units.</li>
  <li>Bugfix: displayed energy percentages are now rounded the same way everywhere.</li>
  <li>The options screen now allows you to use the old non-exact duration format ("a few seconds", etc).</li>
  <li>Buy buttons for units now use a more appropriate verb, instead of "buy" - drones hatch, nests build, larvae uncocoon, mutations mutate, etc.</li>
</ul>
<h4>1.0.37<span>2015/03/23</span></h4>
<ul>
  <li>Importing a saved game through the options screen, importing an online save, and loading a game saved in Flash storage all show the 'welcome back' screen.</li>
  <li>By popular demand, the options screen allows you to choose Swarmwarp as a velocity format. ("You produce 10 drones per second", "You produce 9,000 drones per Swarmwarp".) This format will show energy production in seconds.</li>
  <li>The energy tab now displays energy production correctly when no unit is selected.</li>
</ul>
<h4>1.0.36<span>2015/03/14</span></h4>
<ul>
  <li>New games, where no units have been purchased, are no longer autosaved online.</li>
  <li>Engineering notation now works with very large numbers. Thanks <a target="_blank" href="https://github.com/Shoelace">Shoelace</a>!</li>
  <li>Selecting territory shows a <a target="_blank" href="https://imgur.com/5TyxGvb">territory production pie chart</a>, just in time for <span title="Missed the 1:59 release time by 10 minutes, though. Dang!">Pi Day</a>. Thanks <a target="_blank" href="https://github.com/Shoelace">Shoelace</a>!</li>
</ul>
<h4>1.0.35<span>2015/03/12</span></h4>
<ul>
  <li>Logging out of/importing from Dropbox works once again. (Oops.)</li>
  <li>Auto-export will no longer overwrite a remote save newer than your current game. "Newer" means "time of last action", so buying anything makes your game eligible for auto-export again.</li>
  <li>If auto-export won't run because nothing's changed or because the remote save is newer, it'll say so on the options screen.</li>
</ul>
<h4>1.0.34<span>2015/03/11</span></h4>
<ul>
  <li>Kongregate and Dropbox automatically export an online save every 15 minutes. (Neither <i>imports</i> online saves automatically yet.) This can be disabled on the options screen.</li>
  <li>Dropbox's options screen UI has changed to be more similar to Kongregate's, and to be slightly more difficult to misclick.</li>
</ul>
<h4>1.0.33<span>2015/03/10</span></h4>
<ul>
  <li>Some invisible backend changes.</li>
</ul>
<h4>1.0.32<span>2015/03/10</span></h4>
<ul>
  <li>The anonymous feedback form works again.</li>
  <li>Some invisible backend changes.</li>
</ul>
<h4>1.0.31<span>2015/03/09</span></h4>
<ul>
  <li>The in-game feedback page has been improved.</li>
  <li>The energy tab's percentage now updates as time passes, and matches the progress bar exactly.</li>
  <li>Added basic support for inserting your own graphics (and other styling) into the game through custom CSS. (No built-in graphics choices just yet.)</li>
</ul>
<h4>1.0.30<span>2015/03/07</span></h4>
<ul>
  <li>Importing saved games works once again. (Oops.)</li>
</ul>
<h4>1.0.29<span>2015/03/07</span></h4>
<ul>
  <li>The options screen should no longer raise a "mixed content error".</li>
  <li>Progress bar estimates involving meat are no longer capped at 2 years.</li>
  <li>Progress bar estimates many years long are now formatted nicely.</li>
  <li>Very long progress bar estimates involving meat are no longer "undefined".</li>
  <li title="Mouseover text!">Added a critically import, but mildly secret, feature that was missing from the Nexus.</li>
  <li>Kongregate's <code>autoresize</code> option should once again be stable.</li>
  <li>The options screen now allows you to export your game as a short url, and import by visiting that url.</li>
</ul>
<h4>1.0.28<span>2015/03/04</span></h4>
<ul>
  <li>The nexus no longer has an "undefined" progress bar when you can afford to upgrade it.</li>
  <li>The unit velocity display ("You earn x drones per second") is no longer stuck. (This was only a display error, you didn't lose any production.)</li>
</ul>
<h4>1.0.27<span>2015/03/04</span></h4>
<ul>
  <li>Estimated upgrade times involving units from the meat tab should now be much more accurate.</li>
  <li>All upgrade progress bars now display more precise estimates - "00:12:34", instead of "a few seconds".
    <ul><li>Thanks to <a target="_blank" href="https://github.com/Shoelace">Shoelace</a> for contributing the code for this change!</li></ul>
  </li>
  <li>Units and mutations with a maximum bonus now advertise their diminishing returns in their descriptions.</li>
</ul>
<h4>1.0.26<span>2015/03/02</span></h4>
<ul>
  <li>Kongregate players now have the option to save your game online. Check out the options screen!
  <ul>
    <li>Kongregate doesn't sync automatically just yet - you'll have to go to the options menu and export/import by hand. This should be automated soon!</li>
  </ul></li>
  <li>Users of Internet Explorer 7 and 8 and earlier are now prompted to upgrade.</li>
</ul>
<h4>1.0.25<span>2015/03/01</span></h4>
<ul>
  <li>Your mutagen tab should no longer mysteriously disappear. Players who've ascended but lost their mutagen tab should now have it back.</li>
</ul>
<h4>1.0.24<span>2015/02/26</span></h4>
<ul>
  <li>The game should now load properly on Kongregate with Flash or Kongregate's APIs disabled.</li>
</ul>
<h4>1.0.23<span>2015/02/26</span></h4>
<ul>
  <li>Fixed a typo in the description for hatcheries.</li>
  <li>Added a warning to hatchery mutations about the pitfalls of spending mutagen too soon.</li>
  <li>Fixed a bug where predicted hatchery/expansion mutagen gains were too low. (Actual mutagen gains have not changed; this was a display error.)</li>
  <li>Changing the Kongregate scrolling style from autoresize to lock-mousewheel now resizes the window properly.</li>
  <li>Some invisible changes to how Kongregate embeds the game. Fixes some bugs around Kongregate statistics reporting and other Kongregate API use. (There is a small chance this affected Kongregate's scrolling behavior for some of you, though it's not intended to - let me know if scrolling's broken now.)</li>
</ul>
<h4>1.0.22<span>2015/02/25</span></h4>
<ul>
  <li>After ascending for the first time, you'll see a tutorial message reminding you that unspent mutagen generates larvae.</li>
  <li>Fixed a bug that prevented mutant hatcheries from being displayed as part of the bonus multiplier on the "larva" screen. (They've always correctly affected larva production; this was a display error.)</li>
  <li>Added more details to the description of hatcheries about larva production. It should now be easier to tell how much larvae your hatcheries are producing, compared to your mutagen.</li>
</ul>
<h4>1.0.21<span>2015/02/24</span></h4>
<ul>
  <li>Added a "reset upgrade notifiers" button on the ascension screen.</li>
  <li>Kongregate users now have the option to lock mousewheel scrolling to the Swarm Simulator window, instead of the whole Kongregate page, while the mouse is over the game. This is still a bit experimental. You'll find it on the <a href="#/options">options screen</a>.</li>
  <li>The standalone/non-Kongregate game now has the option to sync your saved progress to a <a href="https://dropbox.com" target="_blank">Dropbox</a> account. Check out the options screen!
  <ul>
    <li>Dropbox doesn't sync automatically just yet - you'll have to go to the options menu and export/import by hand. This should be automated soon!</li>
    <li>Kongregate users - I'm working on another form of online syncing for you, too. Patience! (Kongregate's terms won't let me show you Dropbox's login screen; sorry.)</li>
    <li>Thanks to <a target="_blank" href="https://github.com/Shoelace">Shoelace</a> for <a target="_blank" href="https://github.com/erosson/swarm/issues/164">contributing this code</a>!</li>
  </ul>
  </li>
</ul>
<h4>1.0.20<span>2015/02/23</span></h4>
<ul>
  <li>Saved data is now stored in three places - browser localstorage, browser cookies, and Flash storage. This should make it harder to accidentally lose your save.</li>
  <li>The buy-dropdowns available with no unit selected no longer cause a scrollbar to appear.</li>
  <li>The progress bar at the top of the achievements screen works again.</li>
  <li>By popular demand, the achievements screen can now be sorted by percent completed.</li>
</ul>
<h4>1.0.19<span>2015/02/22</span></h4>
<ul>
  <li>The list of themes now has a scrollbar.</li>
  <li>Themes are now hosted on the same server as the game - your browser is less likely to have them blocked.</li>
</ul>
<h4>1.0.18<span>2015/02/21</span></h4>
<ul>
  <li>The patch notes page now displays how many times the game's been updated.</li>
  <li>You can now choose from a list of color themes from <a href="http://bootswatch.com/" target="_blank">http://bootswatch.com/</a>.
  <ul>
    <li>If you were using the dark/inverted theme before, it's been removed. You're now using the (far less buggy) <a href="http://bootswatch.com/slate" target="_blank">slate theme</a>. You might also like <a href="http://bootswatch.com/cyborg" target="_blank">cyborg</a> or <a href="http://bootswatch.com/darkly" target="_blank">darkly</a>.</li>
    <li>Designers: you can set a URL for your own custom theme (CSS file). <a href="#/contact">Contact me</a> if you come up with something cool, and I might add it to the game!</li>
  </ul></li>
</ul>
<h4>1.0.17<span>2015/02/20</span></h4>
<ul>
  <li>Progress bars are now displayed correctly in Internet Explorer.</li>
</ul>
<h4>1.0.16<span>2015/02/20</span></h4>
<ul>
  <li>Fixed ascension cost progress bar estimates better than in v1.0.14.</li>
  <li>Removed the link to a very old version of the game from the options menu.</li>
  <li>You can now <a href="#/cleartheme">disable the experimental dark theme with this link</a> if it's not working properly.</li>
</ul>
<h4>1.0.15<span>2015/02/19</span></h4>
<ul>
  <li>Setting "velocity format" in the options screen works once again.</li>
  <li>The autoresize scroll option now works properly after reloading the page.</li>
</ul>
<h4>1.0.14<span>2015/02/19</span></h4>
<ul>
  <li>Kongregate users can now find an option to use v1.0.11's autoresizing on the options screen.</li>
  <li>Fixed a bug that prevented estimated time from appearing on the ascension cost progress bar.</li>
  <li>The ascension cost progress bar now shows a more precise estimated time. (Other progress bars will get this soon; patience!)</li>
  <li>Experimental dark color themes for select web browsers are now available in the options menu. The old way of temporarily accessing these themes has been removed.</li>
</ul>
<h4>1.0.13<span>2015/02/18</span></h4>
<ul>
  <li>Errors reading and writing to localstorage (perhaps because third-party cookies are blocked for a Kongregate user) now display a proper error message, instead of a blank screen.</li>
  <li>Swarmwarp now specifies that it doesn't generate energy.</li>
</ul>
<h4>1.0.12<span>2015/02/18</span></h4>
<ul>
  <li>Removed the Kongregate resizing added in the last update.</li>
</ul>
<h4>1.0.11<span>2015/02/18</span></h4>
<ul>
  <li>Mousewheel scrolling on Kongregate should now be less painful. The game should resize itself as needed to avoid double-scrollbars.</li>
  <li>The checkboxes on the achievement screen are now saved across page refreshes.</li>
  <li>Your last ascension date/time is now recorded, and visible in the statistics screen. If you've already ascended, this date will be wrong until your next ascension - sorry!</li>
  <li>There's now a guaranteed mutagen spawn every 8 hatcheries or expansions. This is intended to help out players who've had bad luck with their mutagen spawn rates.</li>
  <li>Fixed a bug with mutagen spawn calculations. Your saved game's random mutagen spawns are different than they were in v1.0.10.</li>
</ul>
<h4>1.0.10<span>2015/02/17</span></h4>
<ul>
  <li>Fixed missing unit descriptions.</li>
</ul>
<h4>1.0.9<span>2015/02/17</span></h4>
<ul>
  <li>Fixed the description of the "Power Overwhelming" achievement - it now correctly says 5 nexus are required, not one. (The achievement "Phenomenal Cosmic Power" is already awarded for one nexus.)</li>
  <li>Kongregate now has a high score list for best time, in minutes, to build your 5th nexus.</li>
</ul>
<h4>1.0.8<span>2015/02/15</span></h4>
<ul>
  <li>Fixed a bug where simply viewing some types of units would log many errors.</li>
  <li>Fixed a bug that displayed a description of "undefined" for some achievements.</li>
  <li>Fixed a bug that sometimes caused problems when buying your first nexus.</li>
  <li>Preparing to release the game on Kongregate. (No visible changes.)</li>
</ul>
<h4>1.0.7<span>2015/02/15</span></h4>
<ul>
  <li>You can now ignore upgrade notifiers <span class="glyphicon glyphicon-circle-arrow-up"></span> using the checkbox <input type="checkbox" checked> next to each upgrade. Viewing an upgrade no longer causes its upgrade notifier to disappear. This new setting's saved when closing the browser or refreshing the page.</li>
</ul>
<h4>1.0.6<span>2015/02/15</span></h4>
<ul>
  <li>Fixed a bug related to getting the public test achievement.</li>
</ul>
<h4>1.0.5<span>2015/02/15</span></h4>
<ul>
  <li>The achievement earned for helping on public test is now worth no points.</li>
  <li>Achievements worth no points no longer display "+0 points", and aren't visible in the achievements list unless you've earned them.</li>
  <li>Numbers in achievement descriptions now use the number format you've selected in the options screen.</li>
  <li>Fixed a crash that sometimes occurred when calculating upgrade costs.</li>
  <li>Changes to the contact-the-developer link:
  <ul>
    <li>Fixed a bug that prevented saved data from being properly sent with all messages. Saved games are now included as shortened URLs.</li>
    <li>Instead of one form, there's now a "contact" page with three links: Reddit PM, email, or the anonymous feedback form. All of these include debug information for bug reports.</li>
    <li>Removed the Reddit-username-or-email field from the anonymous feedback form, since you can now contact the developer directly by Reddit or email.</li>
  </ul></li>
</ul>
<h4>1.0.4<span>2015/02/13</span></h4>
<ul>
  <li>Long swarmwarp durations are now formatted with hours and days, not just minutes.</li>
  <li>Fixed a bug with very expensive unit/upgrade purchases that would sometimes enable the buy button when you didn't have quite enough resources to actually buy.</li>
  <li>Ascensions are now tracked on the statistics screen. (Your first ascension date is probably wrong because ascension dates/times weren't tracked before now - sorry!)</li>
</ul>
<h4>1.0.3<span>2015/02/12</span></h4>
<ul>
  <li>When you reopen the game after being away for more than a few minutes, you'll see a "welcome back" screen that says how long you were away and how much your swarm produced.</li>
</ul>
<h4>1.0.2<span>2015/02/11</span></h4>
<ul>
  <li>Fixed a misspeeled achievement.</li>
  <li>When you haven't yet spent any mutagen, the mutagen respec buttons are now visible, but disabled. Previously they weren't visible.</li>
  <li title="They have mouseover text now!">Added a critically important secret that was missing from most of v1.0's new units.</li>
  <li>The achievement for helping on the test server is now awarded if you ascended before the game was reset in v1.0.0-publictest9.</li>
</ul>
<h4>1.0.1<span>2015/02/10</span></h4>
<ul>
  <li>Importing certain saved games from the test server should no longer work.</li>
</ul>
<h4>1.0.0 - <a href="https://www.reddit.com/r/swarmsim/comments/2vhiwp/v10_mutation_prestige_new_units_bigger_numbers_no/">release announcement</a><span>2015/02/10</span></h4>
<ul>
  <li>Removed the "we're testing, your progress may be reset" warning. Version 1.0 means no more (intentional) resets, ever.</li>
  <li>The meat tab looks different. Late game units have been renamed, and there's several new units.</li>
  <li>Added <b>mutation</b>, a soft-reset/prestige system.
  <ul>
    <li>After your 80th expansion or 40th hatchery, building more expansions/hatcheries may, at random, provide some <b>mutagen</b>.
      <ul><li>If you've already built more than 40 hatcheries or 80 expansions, you should have automatically received mutagen for building them.</li></ul>
    </li>
    <li>Mutagen starts off inactive. To activate your mutagen, you must <b>ascend</b> - travel through space to a new world with only a few mutagen-enhanced larvae.</li>
    <li>Ascension requires a large amount of energy and a mature swarm. (You can't reset as fast as lots of other games.)</li>
    <li>There are several interesting mutations you can choose to unlock with your mutagen. Unlocking any one type of mutation increases the cost to unlock others. Plan carefully which ones you want first!</li>
    <li>If you'd like to try a different mutation strategy, you may <b>respec</b> to remove all mutations and restore all the mutagen you've spent. You have a limited number of free respecs, and you can pay energy to respec more frequently.</li>
  </ul></li>
  <li>Several changes to existing units and abilities.
  <ul>
    <li>Swarmwarp now costs much less energy, but no longer restores energy.</li>
    <li>Bats now cost 100 energy. Previously they cost 10 lepidoptera - same energy required per bat, but it's now harder to accidentally spend all your lepidoptera.</li>
    <li>Nightbugs now increase max energy by up to x6 instead of x4.</li>
    <li>Expansions now display their total percentage with condensed numbers.</li>
  </ul></li>
  <li>Large numbers of units are handled better: it's now possible to produce up to 1e100,000 meat, or any other unit. (Units are no longer limited by Javascript's usual maximum of 1.7e308.) At that point, you'll simply stop producing meat, instead of receiving buggy "infinite" meat.</li>
  <li>"Buy all upgrades" moved into the "more..." menu, instead of its own menu/tab. It no longer buys meat-tab twin upgrades.</li>
  <li>Added an option to format numbers with engineering notation. Thanks to <a target="_blank" href="https://github.com/Shoelace">Shoelace</a> for <a target="_blank" href="https://github.com/erosson/swarm/issues/247">contributing this code</a>!</li>
  <li>Anonymous feedback form should work more reliably, even with very long save files.</li>
  <li>The buy-N-units input field now suports scientific-e notation, and allows buying more than 1e21 units at once.</li>
  <li>Added an achievement for everyone who's helped test v1.0. Your game on <a href="https://swarmsim.github.io">the production server</a> should receive the achievement automatically if you've ascended at least once on <a href="https://swarmsim-publictest.github.io">the test server</a>.</li>
</ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" data-target="#changelog10xpublictest" href="javascript:">
          Version 1.0.x, public test
        </a>
      </h4>
    </div>
    <div id="changelog10xpublictest" class="panel-collapse collapse">
      <div class="panel-body">
<h4>1.0.0-publictest29<span>2015/02/15</span></h4>
<ul>
  <li>Created a button to award the publictest achievement. It's still awarded automatically, but this helps players with a web browser that doesn't allow it.</li>
</ul>
<h4>1.0.0-publictest28<span>2015/02/11</span></h4>
<ul>
  <li>The achievement for helping on publictest is now awarded if you ascended before the game was reset in v1.0.0-publictest9.</li>
  <li>Updated offline-screen text: 1.0's out now, not "soon."</li>
</ul>
<h4>1.0.0-publictest27<span>2015/02/10</span></h4>
<ul>
  <li>Updated the previous changelog entry to mention the new achievement.</li>
  <li>Disabled all UI. Full 1.0 release is coming. Thanks for all your help testing things!</li>
</ul>
<h4>1.0.0-publictest26<span>2015/02/09</span></h4>
<ul>
  <li>Empowered units beyond level 20 now have their name formatted correctly.</li>
  <li>Meat mutation now has different effects on different units. It's a little more powerful for units earlier than hives, but becomes substantially less powerful for later units.</li>
  <li>The meat limit has been raised to 1e100,000.</li>
  <li>Added a few more meat-producing units.</li>
  <li>Twin costs for very advanced units have increased.</li>
  <li>A few invisible changes to prepare for the v1.0 release.</li>
  <li>Added an achievement for everyone who's helped test v1.0. After v1.0 is released, your game on <a href="https://swarmsim.github.io">the production server</a> should receive the achievement automatically if you've ascended at least once on <a href="https://swarmsim-publictest.github.io">the test server</a>.</li>
</ul>
<h4>1.0.0-publictest25<span>2015/02/05</span></h4>
<ul>
  <li>Fixed a typo in Mutation Frequency's description.</li>
  <li>Bugfix: mutant lepidoptera now increase maximum energy, as advertised.</li>
  <li>Bugfix: meat tab is selected by default, not mutagen.</li>
  <li>Bugfix: the buy-N-units input once again updates costs every time you press a key.</li>
  <li>Once mutagen is visible, hatcheries/expansions now show the minimum number required to earn mutagen.</li>
</ul>
<h4>1.0.0-publictest24<span>2015/02/05</span></h4>
<ul>
  <li>Bugfix: mutagen respecs no longer reduce your current energy/meat/territory.</li>
  <li>Mutagen respecs have been redesigned. Respeccing now refunds 100% of your mutagen, but requires a fraction of your next ascension's energy cost, <i>and</i> resets your next ascension's energy cost (that is, sets your energy-spent for this ascension to 0). You may respec with no penalty 4 times, and gain 1 more free respec every three times you ascend.
  <ul>
    <li>Respeccing was intended to be a rarely-used way to correct mistakes or try a new mutation strategy, not something done multiple times per ascension to exploit specific mutations. The original cost of respeccing was a mistake; the cost was much too low to limit respec usage.</li>
  </ul></li>
  <li>The buy-N-units input field now suports scientific-e notation, and allows buying more than 1e21 units at once.</li>
  <li>Exact-cost links no longer round costs, and should now always cover the full cost of expensive upgrades. (Really this time.)</li>
</ul>
<h4>1.0.0-publictest23<span>2015/02/03</span></h4>
<ul>
  <li>Bugfix: hatcheries and expansions once again display estimated mutagen rewards.</li>
</ul>
<h4>1.0.0-publictest22<span>2015/02/02</span></h4>
<ul>
  <li>Fixed a bug that made lepidoptera additive with mutant lepidoptera, instead of multiplicative. Players with both will earn more energy now.</li>
</ul>
<h4>1.0.0-publictest21<span>2015/02/02</span></h4>
<ul>
  <!--li>You'll now see a "welcome back" screen when you open the game, showing how long you were away and your swarm's production during that time.</li-->
  <li>The meat limit has been raised to 1e1000.</li>
  <li>Mutant lepidoptera now increase the energy cost of ascending. (More precisely, they decrease the effect of spending energy has on decreasing ascension cost.)
  <ul>
    <li>This mutation was speeding up ascensions a bit too much. Paying for an ascension is still quicker with this mutation than without it, but not by quite so much.</li>
  </ul></li>
  <li>Ascension cost increases by 12% per ascension, down from 20%.</li>
  <li>Meta-mutation is about 35% less effective.</li>
  <li>Meat rush and territory rush mutations are about 4 times stronger. (Larvae rush is unchanged.)</li>
  <li>Hatcheries grant slightly more mutagen than before.</li>
  <li>Expansions 40 to 79 no longer grant mutagen. The mutagen tab now appears at 80 expansions or 40 hatcheries, whichever comes first; instead of 40 expansions.
  <ul>
    <li>In a new game, mutagen became visible long before you could do anything with it. Timing should now be more appropriate. This change isn't intended to be a nerf; early expansions never gave much mutagen anyway.</li>
  </ul></li>
</ul>
<h4>1.0.0-publictest20<span title="rabbit rabbit">2015/02/01</span></h4>
<ul>
  <li>It's no longer possible to crash the game by buying millions of upgrades at once.</li>
  <li>Exact-cost links now always round up whenever rounding is necessary; they should now always cover an upgrade's full cost.</li>
</ul>
<h4>1.0.0-publictest19<span>2015/01/31</span></h4>
<ul>
  <li>Numbers throughout the game are always rounded down now. No more numbers formatted like "1.00e+3M".</li>
  <li>The unit limit has been raised from 1e300 to 1e400. (Units can exceed Javascript's normal maximum for the first time.)</li>
  <li>There's now some tutorial text when you first unlock mutagen.</li>
</ul>
<h4>1.0.0-publictest18<span>2015/01/31</span></h4>
<ul>
  <li>The cocoons link in Clone Larvae's description now works properly.</li>
  <li>Ascension should no longer be disabled when you have enough energy.</li>
  <li>Importing v0.2 games should work again.</li>
  <li>Anonymous feedback form should work more reliably, even with very long save files.</li>
  <li>Using swarmwarp and immediately reloading the page should no longer result in negative energy.</li>
</ul>
<h4>1.0.0-publictest17<span>2015/01/30</span></h4>
<ul>
  <li>Swarmwarp should now work properly.</li>
  <li>Available upgrades are updated slightly less often, but the game should run faster now.</li>
  <li>Added an option for engineering notation. Thanks to <a target="_blank" href="https://github.com/Shoelace">Shoelace</a> for <a target="_blank" href="https://github.com/erosson/swarm/issues/247">contributing this code</a>.</li>
</ul>
<h4>1.0.0-publictest16<span>2015/01/30</span></h4>
<ul>
  <li>Ascending works once again.</li>
  <li>Buying large numbers of units with buy-exact-cost links or with the buy-exactly-n field work again.</li>
  <li>Units-bought are tracked properly for achievements once again.</li>
</ul>
<h4>1.0.0-publictest15<span>2015/01/29</span></h4>
<ul>
  <li>Lots of invisible backend changes; preparing to remove the 1e300 meat limit. High risk of something breaking in this version - if you find bugs, or the game runs much slower than before, <a target="_blank" ng-href="#/contact">please let me know</a>. (The meat limit has <i>not</i> been removed yet.)</li>
  <li>Saved games should now load properly in all browsers.</li>
</ul>
<h4><s>1.0.0-publictest14</s><span><s>2015/01/29</s></span></h4>
<h4>1.0.0-publictest13<span>2015/01/29</span></h4>
<ul>
  <li>Ascending initially costs much more energy, but the cost drops much faster as you spend energy. This change should reduce the need to hoard energy for a long time before ascending.</li>
  <li>The cost of ascending now increases every time you ascend.</li>
  <li>"Upgrade all" no longer buys meat-tab twin upgrades or mutagen unlock upgrades.</li>
  <li>Unspent mutagen no longer produces meat. (It still produces larvae.)</li>
  <li>Some invisible backend changes.</li>
</ul>
<h4>1.0.0-publictest12<span>2015/01/24</span></h4>
<ul>
  <li>Expansions now display their total percentage with condensed numbers.</li>
  <li>Ascension achievements now properly display a progress bar and progress percentage.</li>
  <li>The Clone Larvae description now has a link to preserve exactly your maximum cloneable as cocoons, similar to the exact-cost links found for upgrades.</li>
  <li>Upgrades that cost larvae no longer have a buy-exact-cost link for larvae before cocoons are available.</li>
  <li>Added a new secret.</li>
</ul>
<h4 title="also, celebrated programmer's birthday">1.0.0-publictest11 <span>2015/1/23</span></h4>
<ul title="also, celebrated programmer's birthday">
  <li>Merged change from 0.2.26: Added 'velocity format' to the options menu. Units gained per second may instead be shown per-minute, per-hour, or per-day.</li>
</ul>
<h4>1.0.0-publictest10<span>2015/01/21</span></h4>
<ul>
  <li>Unlocking mutations now works reliably.</li>
  <li>The game now saves/reloads reliably. (You might have lost progress since the last version. Sorry!)</li>
</ul>
<h4>1.0.0-publictest9<span>2015/01/21</span></h4>
<ul>
  <li><b><a href="https://www.reddit.com/r/swarmsim/comments/2t5m25/v100publictest8_test_server_resetting_soon/">Your progress has been reset!</a></b></li>
  <li>All twin upgrades and achievements now use the correct unit names.</li>
  <li>Lots of new achievements are now available. You should see achievements for all new units, ascending, and unlocking mutations.</li>
  <li>Queens and nests are visible immediately after ascending.</li>
</ul>
<h4>1.0.0-publictest8<span>2015/01/21</span></h4>
<ul>
  <li>Fixed a bug where mutagen-unlock costs were displayed too low.</li>
  <li>Mutagen gains increased, but mutation unlock costs also increased.</li>
  <ul>
    <li>The intent is to make it more difficult to unlock every type of mutation. Your first 2-3 mutations require fewer hatcheries/expansions now, but everything past that requires more.</li>
  </ul>
  <li>Reduced random range for amount of mutagen gained. The expected amount of mutagen for building an expansion will always be greater than the amount for the previous expansion.</li>
  <li>Nightbugs now increase max energy by up to x6 instead of x4.</li>
  <li>Mutant lepidoptera now increase both max energy and energy regeneration.</li>
  <li>Unused mutagen now produces the correct/advertised amount of larvae, instead of 10x that.</li>
  <li>Mutagen text for hatcheries and expansions now names the correct upgrade.</li>
</ul>
<h4>1.0.0-publictest7<span>2015/01/19</span></h4>
<ul>
  <li>Merged bugfix from 0.2.25: Fixed a bug that made it possible to buy more than 5 levels of Accomplished Ancestry upgrades.</li>
</ul>
<h4>1.0.0-publictest6<span>2015/01/19</span></h4>
<ul>
  <li>All 0.2.x saves with the required 40 expansions now properly award mutagen when imported. If yours didn't, try again.</li>
</ul>
<h4>1.0.0-publictest5<span>2015/01/19</span></h4>
<ul>
  <li>"Buy all upgrades" moved into the "more..." menu, instead of its own menu/tab</li>
  <li>The "mutant lepidoptera" upgrade now has the correct name</li>
  <li>The 1e300 unit cap is more thorough now</li>
  <li>Updated the description of bats to reflect their cost change</li>
</ul>
<h4>1.0.0-publictest4 - <a href="https://www.reddit.com/r/swarmsim/comments/2ssnw5/help_test_v10_mutation_and_new_units/">release announcement</a><span>2015/01/17</span></h4>
<ul>
  <li>0.2.x saves no longer need to refresh the page to get their mutagen</li>
  <li>One new mutation; several rebalanced mutations</li>
</ul>
<h4>1.0.0-publictest3<span>2015/01/17</span></h4>
<ul>
  <li>The 'ascend' button works again</li>
  <li>Infinity meat is no longer possible; there's now a cap of 1e300</li>
  <li>Importing a mutagen-less 0.2.x save and reloading the page now awards you mutagen for the expansions/hatcheries you've already bought</li>
</ul>
<h4>1.0.0-publictest2<span>2015/01/14</span></h4>
<ul>
  <li>Opened <a href="http://swarmsim-publictest.github.io">http://swarmsim-publictest.github.io</a>. Break things!</li>
  <li>The meat tab looks different. Late game units have been renamed, and there's several new units.</li>
  <li>Added <b>mutation</b>, a soft-reset/prestige system.
  <ul>
    <li>After your 40th expansion or hatchery, building more expansions/hatcheries may, at random, provide some <b>mutagen</b>.</li>
    <li>Mutagen starts off inactive. To activate your mutagen, you must <b>ascend</b> - travel through space to a new world with only a few mutagen-enhanced larvae.</li>
    <li>Ascension requires a large amount of energy and a mature swarm. (You can't reset as fast as lots of other games.)</li>
    <li>There are several interesting mutations you can choose to unlock with your mutagen. Unlocking any one type of mutation increases the cost to unlock others. Plan carefully which ones you want first!</li>
    <li>If you'd like to try a different mutation strategy, you may <b>respec</b> to remove all mutations and restore 70% of all the mutagen you've spent.</li>
  </ul></li>
  <li>Swarmwarp now costs much less energy, but no longer restores energy.</li>
  <li>Bats now cost 100 energy. Previously they cost 10 lepidoptera - same energy required per bat, but it's now harder to accidentally spend all your lepidoptera.</li>
</ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" data-target="#changelog02x" href="javascript:">
          Version 0.2.x
        </a>
      </h4>
    </div>
    <div id="changelog02x" class="panel-collapse collapse">
      <div class="panel-body">
<h4 title="also, celebrated programmer's birthday">0.2.26 <span>2015/1/23</span></h4>
<ul title="also, celebrated programmer's birthday">
  <li>Added 'velocity format' to the options menu. Units gained per second may instead be shown per-minute, per-hour, or per-day.</li>
</ul>
<h4>0.2.25 <span>2015/1/19</span></h4>
<ul>
  <li>Fixed a bug that made it possible to buy more than 5 levels of Accomplished Ancestry upgrades.</li>
</ul>
<h4>0.2.24 <span>2015/1/10</span></h4>
<ul>
  <li>"Buy all upgrades" button.</li>
</ul>
<h4>0.2.23 <span>2014/12/11</span></h4>
<ul>
  <li>Wasp achievements are no longer named after bees. (Switched achievement names with stingers.) Thanks /u/umbrot.</li>
</ul>
<h4>0.2.22 <span>2014/12/2</span></h4>
<ul>
  <li>Cost links now work for very large numbers. (That is, <code>?twinnum=...</code> works for numbers formatted like <code>1e+21</code>.)</li>
</ul>
<h4>0.2.21 <span>2014/11/10</span></h4>
<ul>
  <li>Fixed another memory leak. If you're still seeing the game crash your browser, <a target="_blank" ng-href="#/contact">please let me know</a>.</li>
</ul>
<h4>0.2.20 <span>2014/11/09</span></h4>
<ul>
  <li>Fixed a bug with "next upgrade costs" links. They should now be links much more often, and mocking grey text much less often.</li>
</ul>
<h4>0.2.19 <span>2014/11/09</span></h4>
<ul>
  <li>Added an option for old-style hybrid number formatting.</li>
</ul>
<h4>0.2.18 <span>2014/11/02</span></h4>
<ul>
  <li>Some invisible backend changes. Nothing to see here.</li>
</ul>
<h4>0.2.17 <span>2014/11/02</span></h4>
<ul>
  <li>Abbreviated numbers bigger than decillions no longer fall back to exponential format.</li>
  <li>Some preparation for a future release.</li>
  <li>Added some new units in the meat tab for very advanced players.</li>
</ul>
<h4>0.2.16 <span>2014/10/20</span></h4>
<ul>
  <li>Removed 0.2.15's undo button. It'll be back once lag associated with it is resolved.</li>
</ul>
<h4>0.2.15 <span>2014/10/19</span></h4>
<ul>
  <li>After buying something, an 'undo' button is available for a few seconds.</li>
</ul>
<h4>0.2.14 <span>2014/10/13</span></h4>
<ul>
  <li>Some invisible backend changes. Nothing to see here.</li>
</ul>
<h4>0.2.13 <span>2014/10/8</span></h4>
<ul>
  <li>The statistics screen works again.</li>
  <li>Fixed a possible memory leak. If you're still seeing the game crash your browser, <a target="_blank" ng-href="#/contact">please let me know</a>.</li>
</ul>
<h4>0.2.12 <span>2014/10/7</span></h4>
<ul>
  <li>Upgrade progress bars now estimate how long the wait is before you can afford the next upgrade.</li>
  <li>Progress bars at low percentages should now be easier to read.</li>
</ul>
<h4>0.2.11 <span>2014/10/5</span></h4>
<ul>
  <li>Nexus purchases should work properly again.</li>
</ul>
<h4>0.2.10 <span>2014/10/5</span></h4>
<ul>
  <li>Temporarily disabled the display of bat bonuses next to each energy ability. (Shouldn't have tried to rush that part.)</li>
</ul>
<h4>0.2.9 <span>2014/10/5</span></h4>
<ul>
  <li>New ability: <b>Swarmwarp</b>. Travel through time, instantly gaining 15 minutes' worth of production.</li>
  <li>New unit: <b>Bat</b>. Increases the power of all energy-based abilities.</li>
  <li>The description for each new energy-tab unit now specifies its maximum effect.</li>
</ul>
<h4>0.2.8 <span>2014/10/4</span></h4>
<ul>
  <li>Fixed a speling erorr in an achievement.</li>
  <li>Fixed several links on small screens and in the tutorial.</li>
  <li>Minor footer restyling.</li>
</ul>
<h4>0.2.7 <span>2014/10/3</span></h4>
<ul>
  <li>Progress bars now have numbers again. Oops.</li>
</ul>
<h4>0.2.6 <span>2014/10/3</span></h4>
<ul>
  <li>Energy income is now properly shown when no unit is selected.</li>
  <li>Achievements now have progress bars.</li>
  <li>Importing an exported game no longer complains of an error.</li>
  <li>Remove the front page link to 0.1.x. It's still available in the options menu.</li>
</ul>
<h4>0.2.5 <span>2014/10/2</span></h4>
<ul>
  <li>The feedback form in the menu works again. Oops.</li>
  <li>Progress bars should now round numbers correctly.</li>
</ul>
<h4>0.2.4 <span>2014/10/1</span></h4>
<ul>
  <li>New Energy unit: <b>Nightbug</b>. Increases maximum energy storage.</li>
  <li>New Energy unit: <b>Lepidoptera</b>. Increases energy generated per second.</li>
  <li>Changed how larvae production is displayed.</li>
</ul>
<h4>0.2.3 <span>2014/09/29</span></h4>
<ul>
  <li>Empowered units now appear at the top of the unit list. The intent here is to keep the units you're most likely interested in near the top, but if having the order change on you is annoying, complain loudly and I'll consider changing it back.</li>
  <li>More digits are shown for long-formatted numbers ("1.23456 million", not "1.23m")</li>
  <li>The game should load slightly faster/more reliably.</li>
  <li>Selecting an invalid tab/unit is a little less broken.</li>
</ul>
<h4>0.2.2 <span>2014/09/28</span></h4>
<ul>
  <li>Fixed memory leak: you should no longer need to periodically refresh the game.</li>
  <li>Added poorly-supported inverted color schemes for <a target="_blank" href="#?theme=dark-chrome">Chrome</a> and <a target="_blank" href="#?theme=dark-ff">Firefox</a>.</li>
</ul>
<h4>0.2.1 <span>2014/09/27</span></h4>
<ul>
  <li>Earning an achievement now correctly updates larvae/sec.</li>
</ul>
<h4>0.2.0 - <a href="https://www.reddit.com/r/swarmsim/comments/2hb0lv/020_reset_and_release_date_friday_september_26/">release announcement</a><span>2014/09/26</span></h4>
<ul>
  <li><b>Full Reset</b> - everyone's game has been restarted. If you like, <a href="archive/0.1.37">you may continue to play your 0.1.x save for a while longer here</a>, but you won't get any new features.</li>
  <li><b><a href="https://www.reddit.com/r/swarmsim/comments/2frtef/upcoming_inject_larvae_changes_cost_no_longer/">Energy</a></b> - buy your first nexus for 3.3 trillion meat to begin generating energy. Energy is used for special abilities.
  <ul>
    <li>Inject Larvae has been renamed to Clone Larvae, now costs energy, no longer increases in cost, requires 4 nexus to cast, and has a cap based on your larvae gained per second.</li>
    <li>There are several other new energy-based abilities which generate meat, larvae, and territory quickly.</li>
    <li>Cocooning is no longer available until Clone Larvae is unlocked, and its description is now clearer about how it's used.</li>
  </ul>
  </li>
  <li><b><a href="https://www.reddit.com/r/swarmsim/comments/2gu9py/upcoming_020_changes_empowered_military_units/">Empowered Military Units</a></b> - you can now upgrade your territory-generating units to a higher tier, increasing both their cost and territory gains and adding a suffix to their name. A tier 2 swarmling - Swarmling II - is more expensive, and stronger, than the final unupgraded military unit.
  <ul>
    <li>Cost, and territory per second, for unupgraded military units have both been increased.</li>
    <li>Expansions are much more expensive.</li>
    <li>Hatcheries are cheaper.</li>
    <li>Accomplished Ancestry (larvae from achievements) now has a territory cost, but can be upgraded up to 5 times.</li>
  </ul>
  </li>
  <li>Meat-generating units no longer cost territory.</li>
  <li>Changed twin upgrade costs for meat-generating units.</li>
  <li>The last meat-generating unit is a little more expensive.</li>
  <li>Unit/upgrade costs, whenever possible, now include a link to buy the exact number of missing units. Due to twin upgrade cost changes, the button added for this in 0.1.36 is gone.</li>
</ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" data-target="#changelog01x" href="javascript:">
          Version 0.1.x
        </a>
      </h4>
    </div>
    <div id="changelog01x" class="panel-collapse collapse">
      <div class="panel-body">
<h4>0.1.37 <span>2014/09/25</span></h4>
<ul>
  <li>Minor tutorial text update.</li>
  <li>Options menu layout changes.</li>
  <li>0.2.0 prep.</li>
</ul>
<h4>0.1.36 <span>2014/09/24</span></h4>
<ul>
  <li>Several achievements now require the correct unit count.</li>
  <li>There's now a button to buy exactly the number of units needed for twin upgrades.</li>
</ul>
<h4>0.1.35 <span>2014/09/23</span></h4>
<ul>
  <li><a target="_blank" href="https://www.reddit.com/r/swarmsim/comments/2hb0lv/020_reset_and_release_date_friday_september_26/">v0.2.0 announcement.</a></li>
</ul>
<h4>0.1.34 <span>2014/09/23</span></h4>
<ul>
  <li>Title bar icon now shows how many upgrades <span class="glyphicon glyphicon-circle-arrow-up"></span> are waiting.</li>
  <li>Upgrades now have a progress bar showing how soon you'll be able to buy the next upgrade.</li>
  <li>More preparation for 0.2.0. Getting close!</li>
</ul>
<h4>0.1.33 <span>2014/09/21</span></h4>
<ul>
  <li>More preparation for 0.2.0's launch. Nothing to see yet.</li>
</ul>
<h4>0.1.32 <span>2014/09/19</span></h4>
<ul>
  <li>Better savestate recovery if another accidental reset happens. <a target="_blank" href="https://www.reddit.com/r/swarmsim/comments/2gupcf/0130_deleted_my_save/ckn9hxi">Read more here</a>.</li>
</ul>
<h4>0.1.31 <span>2014/09/19</span></h4>
<ul>
  <li>0.1.29 save files work again. Ooops. Unfortunately, if you've bought anything in 0.1.30 your save is gone and unrecoverable - huge mistake on my part, sorry, the reset wasn't supposed to happen yet.</li>
</ul>
<h4>0.1.30 <span>2014/09/18</span></h4>
<ul>
  <li>Minor sidebar formatting fix.</li>
  <li>Lots more invisible 0.2.0 preparation.</li>
</ul>
<h4>0.1.29 <span>2014/09/17</span></h4>
<ul>
  <li>Inject Larvae now displays how many larvae will be cloned.</li>
  <li>Lots of invisible 0.2.0 preparation.</li>
</ul>
<h4>0.1.28 <span>2014/09/16</span></h4>
<ul>
  <li>Units now have a 'close' button, to deselect.</li>
  <li>Invisible backend change, nothing to see here.</li>
</ul>
<h4>0.1.27 <span>2014/09/16</span></h4>
<ul>
  <li>The options menu allows you to always show numbers in scientific-E notation (like 1.23e8).</li>
</ul>
<h4>0.1.26 <span>2014/09/15</span></h4>
<ul>
  <li>A few invisible backend changes. Preparing for 0.2.0.</li>
  <li>Buttons are now clickable on small screens again. Oops.</li>
  <li>0.1.19 link/warning is gone.</li>
  <li>Tabs remember their last selected unit.</li>
</ul>
<h4>0.1.25 <span>2014/09/14</span></h4>
<ul>
  <li>Adjusted a late-game upgrade's visibility.</li>
  <li>Minor export format change.</li>
  <li>Minor sidebar formatting changes.</li>
  <li>Bigger clickable area to select a unit.</li>
  <li>Larva upgrades should now properly appear in their dropdown.</li>
  <li>Unlocking a new upgrade (for example, buying a nest to unlock twin queens) now makes the upgrade indicator appear properly.</li>
</ul>
<h4>0.1.24 <span>2014/09/14</span></h4>
<ul>
  <li>Removed 0.1.22's grid UI.</li>
  <li>Wide screens are wider.</li>
  <li>Another UI overhaul: tabbed sidebar. We're getting closer to something I'm happy with; the UI should be more stable soon - thanks for being patient.</li>
  <li>If you love scrolling, enable "advanced unit data" in options and look for the all-units tab in the menu.</li>
</ul>
<h4>0.1.23 <span>2014/09/13</span></h4>
<ul>
  <li>Selecting a unit now continues to show that tab's unit table, instead of next/previous navigation.</li>
  <li>Unit selection no longer tries to fill the entire screen. (Oops.)</li>
</ul>
<h4>0.1.22 <span>2014/09/12</span></h4>
<ul>
  <li>Added an <a href="#/maingrid">experimental, unpolished new(er) interface</a>. Let me know what you think of it - it might replace tabs.</li>
</ul>
<h4>0.1.21 <span>2014/09/12</span></h4>
<ul>
  <li>Removed swipe navigation - no more accidentally moving to a different unit because you moved the mouse wrong.</li>
  <li>You'll now see an indicator <span class="glyphicon glyphicon-circle-arrow-up"></span> when you can afford a new upgrade. It should be hidden for unwanted upgrades - looking at a unit/buy-dropdown without buying an available upgrade will make the indicator for that type of upgrade disappear.</li>
  <li>Reformatted tables a bit.</li>
</ul>
<h4>0.1.20 <span>2014/09/11</span></h4>
<ul>
  <li>New UI! Units are now grouped into tabs instead of one long sidebar, among other changes.</li>
</ul>
<h4>0.1.19 <span>2014/09/10</span></h4>
<ul>
  <li>Fixed a bug with larva visibility.</li>
  <li>Altered some early units' visibility to better match the tutorial text.</li>
</ul>
<h4>0.1.18 <span>2014/09/08</span></h4>
<ul>
  <li>Some achievements are unmasked as you get closer to completing them.</li>
  <li>Fixed achievement link color.</li>
  <li>Masked achievements ("???") can now be shown/hidden.</li>
</ul>
<h4>0.1.17 <span>2014/09/07</span></h4>
<ul>
  <li>Achievements!</li>
  <li>Added some missing unit descriptions.</li>
</ul>
<h4>0.1.16 <span>2014/09/05</span></h4>
<ul>
  <li>Changelog link moved next to the other links. Maybe it'll be clearer that it's a link now, and people will actually see this page.</li>
  <li>Fixed cocoon typo.</li>
</ul>
<h4>0.1.15 <span>2014/09/05</span></h4>
<ul>
  <li>Added a new larva upgrade, Cocooning, required to buy a new unit, the Cocoon. If you're trying to save up lots of larvae, encase them in cocoons for safekeeping so you don't accidentally spend them. Cocoons should let you use the "buy max" button without fear.</li>
</ul>
<h4>0.1.14 <span>2014/09/04</span></h4>
<ul>
  <li>The game's non-https address should now load properly in Firefox.</li>
  <li>The options screen lets you opt out of Google Analytics.</li>
</ul>
<h4>0.1.13 <span>2014/09/04</span></h4>
<ul>
  <li>You can now specify a much higher number of units to buy at once - it doesn't max out at 1 sextillion anymore.</li>
</ul>
<h4>0.1.12 <span>2014/09/04</span></h4>
<ul>
  <li>Invisible backend changes, nothing to see here.</li>
</ul>
<h4>0.1.11 <span>2014/09/03</span></h4>
<ul>
  <li>Upgrade costs should have more consistent order.</li>
  <li>Nicer, more consistent number formatting.</li>
  <li>The page refreshes automatically when a newer version of the game is detected.</li>
</ul>
<h4>0.1.10 <span>2014/09/02</span></h4>
<ul>
  <li>Inject Larvae works again. Oops.</li>
</ul>
<h4>0.1.9 <span>2014/09/01</span></h4>
<ul>
  <li>When buying multiple units, their total cost is shown instead of the cost for a single unit.</li>
  <li>The cost of the maximum number of units you can afford can now be shown as a percentage. This is off by default, visit the options menu to enable it.</li>
</ul>
<h4>0.1.8 <span>2014/09/01</span></h4>
<ul>
  <li>Buy-exactly-n is back by popular demand.</li>
  <li>Units-bought counts include twins again. (Oops.)</li>
  <li>Top secret voodoo magic.</li>
</ul>
<h4>0.1.7 <span>2014/08/31</span></h4>
<ul>
  <li>You can now buy multiple upgrades with one click.</li>
  <li>There are now three buttons for buying units: buy 1, buy 25%, buy max. Buy-exactly-n is gone; it was awkward to use anyway.</li>
  <li>Removed the buy/select mode from the top. It wasn't widely used, and was confusing if accidentally changed.</li>
</ul>
<h4>0.1.6 <span>2014/08/31</span></h4>
<ul>
  <li>More invisible backend changes, nothing to see here.</li>
</ul>
<h4>0.1.5 <span>2014/08/31</span></h4>
<ul>
  <li>Unit list is better behaved with long unit names and text selection.</li>
  <li>Some invisible backend changes.</li>
</ul>
<h4>0.1.4 <span>2014/08/29</span></h4>
<ul>
  <li>Mid-tier meat-producing units now warn players who want to start their next tier very early. (High-tier units assume you already know better.)</li>
  <li>Selecting a unit now shows how fast it's being produced. Statistics page has this too.</li>
</ul>
<h4>0.1.3 <span>2014/08/29</span></h4>
<ul>
  <li>Giant Arachnomorphs have a valid price.</li>
  <li>Any save state with a broken (NaN) value should have it automatically reset to 0.</li>
</ul>
<h4>0.1.2 <span>2014/08/29</span></h4>
<ul>
  <li>Number formatting improved for numbers below 999 decillion.</li>
</ul>
<h4>0.1.1 <span>2014/08/28</span></h4>
<ul>
  <li>Column buy/buy-max buttons work.</li>
</ul>
<h4>0.1.0 <span>2014/08/28</span></h4>
<ul>
  <li>Initial public testing release. Here be dragons.</li>
</ul>
      </div>
    </div>
  </div>
  <!--div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" href="javascript:">
          Collapsible Group Item #3
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div-->
</div>

</div>
