<div ng-cloak ng-if="!env.isDebugEnabled">
  <p title="No cheats for you. Nice exploring, though!">You found the debug page! Too bad it only works in the development build.</p>
</div>
<div ng-cloak ng-if="env.isDebugEnabled">
  <p title="If you edited the html to see this: shame on you, you filthy cheater.">You found the debug page! Looks like this is a dev build, too. Have fun.</p>
  <div>
    <button ng-click="session.save()">Save</button>
  </div>
  <div>
    <button ng-click="game.ascend(true)">Ascend</button>
  </div>
  <div>
    <button ng-click="throwUp()" title="Test exception handler">Test exception</button>
    <button ng-click="assertFail()" title="Test assertion error">Test assert</button>
    <button ng-click="error()" title="Test error report">Test error report</button>
    <button ng-click="achieve()">Test achievement UI</button>
  </div>
  <div>
    numberformat: <input placeholder="int" ng-model="form.numberformat"> == {{form.numberformat | longnum}}; {{form.numberformat | bignum}}
  </div>
  <div>
    <input type="text" ng-model="form.notify.label" ng-init="form.notify.label='hihi'">
    <input type="number" size="3" ng-model="form.notify.points" ng-init="form.notify.points=10">
    <input type="text" ng-model="form.notify.description" ng-init="form.notify.description='haha'">
    <button ng-click="notify.push(form.notify)">Notify</button>
    <button ng-click="notify.shift()">Next</button>
    queue: {{notify | json}}
  </div>
  
  <div>
    <a target="_blank" href="http://www.homestarrunner.com/vcr_cheat.html">alter session</a>:
    <textarea rows="20" cols="80" ng-model="form.session" ng-model-options="{'default':500, 'blur':0}"></textarea>
    <div><input type="text" ng-model="form.sessionExport" readonly></div>
  </div>
  
  <ul>
    <li ng-repeat="dump in dumps">
      <h4>{{dump.title}}</h4>
      <code>{{dump.data}}</code>
    </li>
  </ul>

</div>
