{
  "name": "swarm",
  "version": "1.0.66",
  "description": "Swarm Simulator - an incremental/idle game. Starting with only a few larvae and a small pile of meat, build a merciless swarm of giant alien bugs.",
  "repository": {
    "url": "http://github.com/erosson/swarm.git",
    "type": "git"
  },
  "license": "GPL-2.0",
  "devDependencies": {
    "bower": "^1.3.1",
    "coffee-script": "^1.9.1",
    "coffeelint": "^1.9.2",
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.0.1",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-coffeelint": "0.0.16",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.1.2",
    "grunt-gh-pages": "^2.0.0",
    "grunt-githash": "^0.1.3",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^2.0.0",
    "grunt-manifest": "0.4.4",
    "grunt-newer": "^1.1.0",
    "grunt-ng-constant": "^2.0.0",
    "grunt-ngmin": "^0.0.3",
    "grunt-svgmin": "^4.0.0",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^3.0.1",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^2.1.0",
    "json-stable-stringify": "^1.0.0",
    "karma": "^1.3.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "load-grunt-tasks": "^3.1.0",
    "lodash": "^4.0.0",
    "phantomjs-polyfill": "0.0.2",
    "serve-static": "^1.10.1",
    "tabletop": "^1.3.5",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=6.9.2"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "grunt serve",
    "pretest": "npm install",
    "preversion": "npm test",
    "test": "grunt test",
    "test-single-run": "grunt test"
  }
}
